{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "0.4.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "minimum_chrome_version": "120",
  "permissions": ["storage", "identity"],
  "optional_host_permissions": ["https://*/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_title": "__MSG_actionTitle__" },
  "options_page": "options.html",
  "content_scripts": [{
    "matches": ["https://pdc.hkust-gz.edu.cn/*"],
    "js": ["i18n.js", "content.js"],
    "css": ["content.css"],
    "run_at": "document_idle"
  }, {
    "matches": ["https://sisn.hkust-gz.edu.cn/*"],
    "js": ["sis-bridge.js"],
    "run_at": "document_start",
    "world": "MAIN"
  }, {
    "matches": ["https://sisn.hkust-gz.edu.cn/*"],
    "js": ["i18n.js", "sis-content.js"],
    "css": ["sis-content.css"],
    "run_at": "document_start"
  }]
}
