{
  "manifest_version": 3,
  "name": "PDC · Add to Calendar",
  "version": "0.2.0",
  "description": "Add enrolled HKUST(GZ) PDC events to Nextcloud, Outlook, Google Calendar, or an iCalendar file.",
  "minimum_chrome_version": "120",
  "permissions": ["storage"],
  "optional_host_permissions": ["https://*/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_title": "PDC Calendar settings" },
  "options_page": "options.html",
  "content_scripts": [{
    "matches": ["https://pdc.hkust-gz.edu.cn/*"],
    "js": ["content.js"],
    "css": ["content.css"],
    "run_at": "document_idle"
  }]
}
